.header__logo__image {
  width: 120px;
  height: 120px;
}

.header__text__title {
  font-size: 2.8em;
}

.header__text__subtitle {
  text-align: end;
}

.intro {
  position: absolute;
  top: 201px;
  color: #fff;
}

.intro__greet {
  font-size: 4em;
}

.intro__name {
  font-size: 3.2em;
}

.featured__title {
  font-size: 2em;
}

.featured__section {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 50px;
  grid-template-areas:
    'i c'
    '. l';
}

.featured__section__image {
  align-self: center;
  grid-area: i;
}

.featured__section__content {
  border-top: none;
  padding: 1em;
  margin-top: 0;
  grid-area: c;
}

.featured__section__link {
  justify-self: center;
  display: block;
  grid-area: l;
}
